<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content="A basic HTML structure example using semantic HTML elements">
    <meta name="author" content="Ignacio Jofré">
</head>

<body>
    <header>
        <img src="images/basic-logo.png" alt="I don't see the imagen yet" width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a href="https://www.minijuegos.com/"> A nice page to play games suggested by my niece</a></li>
            <li><a href="https://booknet.com/es"> A page to read some free books</a></li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero velit eius ducimus perferendis
                quas ex voluptate, assumenda fuga laborum nihil eaque eum temporibus debitis ad non nemo nobis?
                Corrupti, qui.</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptate ullam necessitatibus recusandae
                sed,
                possimus aperiam quo ab pariatur, dolore commodi id nobis quae ut! Corrupti nobis dolorum quidem
                possimus.</p>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/aba-nigeria/800x500/aba-nigeria-temple-lds-273999-wallpaper.jpg"
            width="200">
    </aside>
    <footer>
        <p>Ignacio Jofre 🎶</p>
    </footer>

</body>

</html>